{
  "cli": {
    "version": ">= 7.0.0"
  },
  "build": {
    "development": {
      "developmentClient": true,
      "distribution": "internal"
    },
    "preview": {
      "android": {
        "buildType": "apk"
      },
      "env": {
        "EXPO_PUBLIC_SUPABASE_URL": "https://oyeilbfycrkdcqvnkctr.supabase.co",
        "EXPO_PUBLIC_SUPABASE_KEY": "sb_publishable_-CiEWJBZKUTdeLrs-P3PzQ_ibpoXIjC",
        "GEMINI_API_KEY": "AIzaSyB2hKRM0bRSmrMtCNbXjIymY6OjXMID4a0"
      }
    },
    "production": {}
  },
  "submit": {
    "production": {}
  }
}